# Data
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EstateManagementDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=javaUser
spring.datasource.password=pass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl